loom.platform=neoforge
fabric.loom.dontRemap=true

implementationVersion=2.0.0

versionMc=1.21
versionForge=21.0.4-beta
versionForgifiedFabricLoader=2.6.14+0.15.10+1.21
versionJCC=0.1.6
versionFabricLoader=0.15.10
