loom.platform=neoforge
fabric.loom.dontRemap=true

implementationVersion=2.0.2

versionMc=1.21
versionForge=21.0.57-beta
versionForgifiedFabricLoader=2.5.24+0.15.10+1.21
versionFabricLoader=0.15.10

curseForgeId=889079
modrinthId=Aqlf1Shp
githubRepository=Sinytra/ForgifiedFabricAPI
# This is the branch the release tag will be created from
publishBranch=neo/1.21
