# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

loom.platform=neoforge
fabric.loom.multiProjectOptimisation=true

versionMc=1.20.6
versionForge=20.6.13-beta
versionYarn=1.20.6+build.1
